.product .container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: 100%;
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 30%);
  }

  >div {
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: 30px;
  }

}



.item4 {
  grid-column: 1/2;

}

.product__item5 {
  grid-column: 2/4;

}

.product__item6 {
  grid-column: 1/3;

}

.product__item7 {
  grid-column: 3/4;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.col-md-3 {
  flex-basis: 100%;
  margin-bottom: 50px;
  @media only screen and (min-width: 768px) {
    flex-basis: 23%;
    margin-right: 1%;
  }
}

.col-md-6 {
  flex-basis: 100%;
  margin-bottom: 50px;
  @media only screen and (min-width: 768px) {
    flex-basis: 49%;
    margin-right: 1%;
  }
}
